{%load static%}
{% load i18n %}
{% block content %}

<!DOCTYPE html>
<html>
    <style>
        .label{
            width:  100%;
        }

    input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=email]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: rgb(255, 255, 255);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  form{
    margin-left: 30%;
    margin-top: 5%;
    margin-right: 30%;
    border: groove, black;
  }
  .button{
    margin-left: 40%;
  }
  #cuerpo{
    margin-left: 30%;
    margin-top: 5%;
    margin-right: 30%;
  }
      
    </style>
    <body id="home">
      <div id="wrapper">
        <header>
          <div id="logo">
          <h1>Resale X <span id="iisrt"><span id="ii">SRTSRT</span>  <span id="srt">SRT</span></span></h1>
          <div id="tagline">
            <h2>{% trans "¡Otra forma de conducir!"%}</h2>
          </div>
          </div>
          <nav>
            <ul>
              <li><a href="{% url 'indexcar' %}" id="homenav">{% trans "Principal"%}</a></li>
              <li><a href="{% url 'blog' %}" id="blognav">{% trans "Categoría"%}</a></li>
              <li><a href="{% url 'marcas' %}">{% trans "Marca"%}</a></li>
              <li><a href="{% url 'contact' %}">{% trans "Contactanos"%}</a></li>
              <li><a href="{% url 'register' %}">{% trans "Registro"%}</a></li>
              <li><a href="{% url 'login' %}">{% trans "Login"%}</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </nav>
        </header>
    </div>
  </body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        {% block css %}    
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}" >
        <link rel="stylesheet" href="{% static 'css/nivo-slider.css' %}" type="text/css" media="screen">
        <link rel="stylesheet" href="{% static 'css/default/default.css' %}" type="text/css" media="screen">
         {% endblock %}
        <title>Formulario registro</title>
    </head>
    {% if messages %}
        {% for message in messages %}
        <div class="notification {{ messsage.tags}}">
            {{message}}
        </div>
        {% endfor %}
    {% endif %}
    <body id="cuerpo">
        <form class="form"  method="post">
            {% csrf_token %}
            {{ form.as_p }}
       <button type="submit" id="submit">Registrarse</button>
    </form>
    </body>
    <footer>
      <p>Copyright &copy 2013 Source X by Youssef Nassim and Zakariya Lhamri, design from. All Rights Reserved.</p>
    </footer>
</html>

{% endblock %}